# sell-cwac-richedit

./: .gitignore  README.markdown
demo/: AndroidManifest.xml  build.gradle  project.properties
demo/src/com/commonsware/cwac/richedit/demo/: RichTextEditorDemoActivity.java
richedit/: .project  build.gradle  build.xml  gradle.properties
richedit/res/menu/: cwac_richedittext_entry.xml  cwac_richedittext_list.xml  cwac_richedittext_main.xml
richedit/res/values/: strings.xml
richedit/src/com/commonsware/cwac/richedit/: EditorActionModeCallback.java  Effect.java  LineAlignmentEffect.java  ListEffect.java  RelativeSizeEffect.java  RichEditText.java  Selection.java  SimpleBooleanEffect.java  StyleEffect.java  TypefaceEffect.java
richedit/src/com/futuresimple/base/richedit/text/: EffectsHandler.java  HtmlImageParserListener.java  HtmlParsingListener.java
richedit/src/com/futuresimple/base/richedit/text/style/: BaseListSpan.java  BulletSpan.java  ListSpan.java  NumberSpan.java  OrderedListSpan.java  ResizableImageSpan.java  RichTextUnderlineSpan.java  URLSpan.java  UnorderedListSpan.java
richedit/src/com/futuresimple/base/richedit/text/style/util/: SpansComparator.java  SpansUtil.java
richedit/src/com/futuresimple/base/richedit/text/util/: StringsUtil.java
richedit/src/com/futuresimple/base/richedit/text/watcher/: BaseRichTextWatcher.java  ReplacementSpansTextWatcher.java
richedit/src/com/futuresimple/base/richedit/ui/: CustomSpannableEditText.java  FixedSelectionEditText.java  LinkableEditText.java
