apply plugin: 'com.android.library'

android {
  compileSdkVersion 21
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 21
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
}

dependencies {
  implementation 'com.squareup.picasso:picasso:2.4.0'
}

apply from: '../../gradle-mvn-publish.gradle'
