apply plugin: 'android-library'

android {
  compileSdkVersion 21
  buildToolsVersion "21.1.1"

  defaultConfig {
    minSdkVersion 7
    targetSdkVersion 21
  }

  sourceSets {
    main {
      manifest.srcFile 'AndroidManifest.xml'
      java.srcDirs = ['src']
      resources.srcDirs = ['src']
      aidl.srcDirs = ['src']
      renderscript.srcDirs = ['src']
      res.srcDirs = ['res']
      assets.srcDirs = ['assets']
    }
  }
}

dependencies {
  compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}

apply from: '../../gradle-mvn-publish.gradle'
